$(document).ready(function() {
  
//  timeago plugin for timestamps on tweets
  jQuery(document).ready(function() {
    jQuery("time.timeago").timeago();
  });
  jQuery.timeago.settings.allowFuture = true;
  var timeAgo = jQuery.timeago(new Date());
  
  //getting current time
  var dt = new Date(Date.now());
  var formatTime = function() {
    var hours = dt.getHours();
    var minutes = dt.getMinutes();
    if(minutes < 10) {
      minutes = "0" + minutes;
    }
    if(hours <= 12) {
      return hours + ":" + minutes + " AM";
    }
    else {
      return hours - 12 + ":" + minutes + " PM";
    }
  };
  
  var formatDate = function() {
    var day = dt.getDate();
    var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul",
                      "Aug", "Sep", "Oct", "Nov", "Dec"];
    var month = monthNames[dt.getMonth()];
    var year = dt.getFullYear().toString().substr(2,2);
    
    return day + " " + month + " " + year;
  };
  

  
  //make tweet button and counter appear on text area click
  $('#dashboard').find('.tweet-compose').on('click', function() {
    $('#tweet-controls').css('display', 'block');
    $(this).animate({height: '5em'}, 500);
  });
  
  //character counter
  function updateCountdown() {
    // 140 is the max message length
    var remaining = 140 - jQuery('.tweet-compose').val().length;
    jQuery('#char-count').text(remaining);
    if(remaining < 0 || remaining === 140) {
      $('#tweet-submit').prop('disabled', true);
    }
    else if(remaining <= 10) {
      $('#char-count').css('color', 'red');
      $('#tweet-submit').prop('disabled', false);
    }
    else {
      $('#char-count').css('color', '#999');
      $('#tweet-submit').prop('disabled', false);
    }
  }
  
  updateCountdown();
  $('.tweet-compose').change(updateCountdown);
  $('.tweet-compose').keyup(updateCountdown);
  
  //update on new tweet submit
  $('#tweet-submit').on('click', function() {
    var tweetVal = $('.tweet-compose').val();
    $('#stream').prepend(
                        '<div class="tweet">' +
                          '<div class="content">' +
                            '<img class="avatar" src="img/alagoon.jpg" />' +
                            '<strong class="fullname">Bastian</strong>' +
                            '<span class="username">@bastion</span>' +
                              '<p class="tweet-text">' + tweetVal + '</p>' +
                              '<div class="time">' +
                                  '<time class="timeago" datetime="' + dt + '">' + timeAgo + ' ' + formatTime() + " - " + formatDate() + '</time>' +
                                '</div>' +
                              '<div class="tweet-actions">' +
                                '<ul>' +
                                  '<li class="reply-to"><span class="icon action-reply"></span> Reply</li>' +
                                  '<li class="retweet"><span class="icon action-retweet"></span> Retweet</li>' +
                                  '<li class="favorite"><span class="icon action-favorite star"></span> Favorite</li>' +
                                  '<li class="more"><span class="icon action-more"></span> More</li>' +
                                '</ul>' +
                              '</div>' +
                              '<div class="stats">' +
                                '<div class="retweets">' +
                                  '<p class="num-retweets">0</p>' +
                                  '<p>RETWEETS</p>' +
                                '</div>' +
                                '<div class="favorites">' +
                                  '<p class="num-favorites">0</p>' +
                                  '<p>FAVORITES</p>' +
                                '</div>' +
                                '<div class="users-interact">' +
                                  '<div>' +
                                    '<img src="img/funwatercat.jpg" />' +
                                    '<img src="img/jennyshen.jpg" />' +
                                  '</div>' +
                                '</div>' +
                                
                              '</div>' +
                              '<div class="reply">' +
                                '<img class="avatar" src="img/alagoon.jpg" />' +
                                '<textarea class="tweet-compose" placeholder="Reply to @mybff"/></textarea>' +
                              '</div>' +
                            '</div>' +
                          '</div><!-- .tweet -->'
                        );
    $('.tweet-compose').val('');
  });
  
  
  //show stats
  $(document).on('click', '.content', function() {
    $(this).find('.stats').slideDown('slow', function() {});
    
  });
  
  //show reply text area
  $(document).on('click', '.reply-to', function() {
    var elmP = $(this).closest('.content');
    var reply = $(elmP).find('.reply');
    console.log(elmP);
    console.log(reply);
    $(reply).slideDown('slow', function() {});
  });
  
  //retweets 
  //count
  $(document).on('click', '.retweet',function() {
    var elmP = $(this).closest('.content');
    var currentElm = $(elmP).find('.num-retweets');
    var currentNum = parseInt($(currentElm).text());
    var retweetCounter = function() {
      return currentNum++;
    }
    retweetCounter();
    jQuery(currentElm).text(retweetCounter);
  });
  
  //favorite 
  //counter
  $(document).on('click', '.favorite',function() { 
    var currentElm = $(this).closest('.content').find('.num-favorites');
    var currentNum = parseInt($(currentElm).text());
    var favoriteCounter = function() {
      return currentNum++;
    }
    favoriteCounter();
    jQuery(currentElm).text(favoriteCounter);
    //disable after one click
    $(this).prop('disabled', true);
    //change color of text and icon
    var icon = $(this).closest('.content').find('.star');
    var text = $(this).closest('.content').find('.favorite');
    $(icon).css('background-color', '#d4d41c');
    $(text).css('color', '#999');
    console.log(icon);
  });
  
  
});